\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE Программаная реализация численного метода \textit{Решение системы линейных алгебраических уравнений методом Гаусса.(Вариант 3)}}
			\bigskip
			
			1 курс, группа 1ИВТ2(2)
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнила:\\
			\underline{\hspace{\ML}} М.\,В.~Белуха\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2023 г.
		\end{center}
	\end{titlepage}
 
\section{Введение.}
\label{в}

\begin{enumerate}
 \item Теория о методе Гаусса.
 \item Пример кода, решающего данную задачу.
 \item Скриншоты примеров работы программы.
\end{enumerate}

\section{Ход работы}
\subsection{Теория о методе Гаусса.}
Метод Гаусса — классический метод решения системы линейных алгебраических уравнений (СЛАУ). Назван в честь немецкого математика Карла Фридриха Гаусса. Это метод последовательного исключения переменных, когда с помощью элементарных преобразований система уравнений приводится к равносильной системе треугольного вида, из которой последовательно, начиная с последних (по номеру), находятся все переменные системы. Алгоритм решения СЛАУ (рис.~\ref{1}) методом Гаусса подразделяется на два этапа. 

На первом этапе осуществляется так называемый прямой ход (рис.~\ref{2}), когда путём элементарных преобразований над строками систему приводят к ступенчатой или треугольной форме, либо устанавливают, что система несовместна (если при приведении появится уравнение, которое не имеет решений (все элементы a которого равны 0, но b не равно 0)). Для этого среди элементов первого столбца матрицы выбирают ненулевой, перемещают содержащую его строку в крайнее верхнее положение, делая эту строку первой. Далее ненулевые элементы первого столбца всех нижележащих строк обнуляются путём вычитания из каждой строки первой строки, домноженной на отношение первого элемента этих строк к первому элементу первой строки. После того, как указанные преобразования были совершены, первую строку и первый столбец мысленно вычёркивают и продолжают, пока не останется матрица нулевого размера. Если на какой-то из итераций среди элементов первого столбца не нашёлся ненулевой, то переходят к следующему столбцу и проделывают аналогичную операцию.

На втором этапе осуществляется так называемый обратный ход, суть которого заключается в том, чтобы выразить все получившиеся базисные переменные через небазисные и построить фундаментальную систему решений, либо, если все переменные являются базисными, то выразить в численном виде единственное решение системы линейных уравнений. Эта процедура начинается с последнего уравнения, из которого выражают соответствующую базисную переменную (а она там всего одна) и подставляют в предыдущие уравнения, и так далее, поднимаясь по «ступенькам» наверх. Каждой строчке соответствует ровно одна базисная переменная, поэтому на каждом шаге, кроме последнего (самого верхнего), ситуация в точности повторяет случай последней строки.

\label{г1}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{мг1.jpg}
	\caption{СЛАУ.}\label{1}

	\includegraphics[width=1\textwidth]{мг2.jpg}
	\caption{Прямой ход.}\label{2}
\end{figure}

\subsection{Пример кода, решающего данную задачу.}
\label{мк}
Далее представлен мой вариант кода решения СЛАУ методом Гаусса. Он решает СЛАУ с матрицами квадратного и прямоугольного вида, если СЛАУ несовместна, то выводит "Решений нет." Для корректной работы есть погрешность вычислений в \(10^{-10}\). Работает при введении целых и вещественных элементов системы.

\begin{verbatim}
def gauss_method(c, A, B):
#Прямой ход.
#Выбор максимальных элементов строки по модулю для сортировки по ним.
    for i in range(c):
        max_el = abs(A[i][i])
        max_row = i
        for k in range(i + 1, c):
            if abs(A[k][i]) > max_el:
                max_el = abs(A[k][i])
                max_row = k
#Сортировка строк.
        A[i], A[max_row] = A[max_row], A[i]
        B[i], B[max_row] = B[max_row], B[i]
#Приведение к ступенчатой или треугольной форме.
        for k in range(i + 1, c):
            f = -A[k][i] / A[i][i]
            for j in range(i, c):
                if i == j:
                    A[k][j] = 0
                else:
                    A[k][j] += f * A[i][j]
            B[k] += f * B[i]
#Округление слишком маленьких елементов системы для корректной работы.
#(только в случае если елемент меньше чем 10^(-10))
    for i in range(c):
        for j in range(c):
            if abs(A[i][j])<10**(-10):
                A[i][j]=0
        if abs(B[i])<10**(-10):
                B[i]=0
#Проверка системы на несовместность.   
    prov=0
    for i in range(c):
        for j in range(c):
            prov+=abs(A[i][j])
        if prov==0 and B[i]!=0:
            print("Решений нет.")
            prov=-1
            break
        prov=0
#Обратный ход.
    if prov!=-1:
        x = [0 for _ in range(c)]
        for i in range(c - 1, -1, -1):
            if (B[i]!=0 or A[i][i]!=0) and (B[i]!=0 and A[i][i]!=0):
                x[i] = B[i] / A[i][i]
                for k in range(i - 1, -1, -1):
                    B[k] -= A[k][i] * x[i]
        return x

print("Введите размер матрицы:")
a, b = map(int,input().split( ))
print("Введите матрицу построчно посимвольно:")
#Введение матрицы с доп. построением до квадратной матрицы.
c=max(a,b)
A = []
for i in range(c):
    row = []
    if i<a:
        for j in range(c):
            if j<b:
                e = float(input())
            else: e = 0
            row.append(e)
    else:
        for j in range(c):
            e = 0
            row.append(e)
    A.append(row)
print("Введите неизвестные величины посимвольно")
#Введение неизвестных величин с доп. построением в соответ. с квадратной матрицей.
B = []
for i in range(c):
    if i<a:
        e = float(input())
    else: e = 0
    B.append(e)
print("СЛАУ:",A,B)
#Вызов функции выполняющей метод Гаусса.
result = gauss_method(c, A, B)
#Вывод результата решения с учётом вводимого размера системы.
if result!=None:
    print("Решение:")
    for i in range(a):
        print("x", i+1, " = ", "%.5f" % result[i])
\end{verbatim}
Примеры работы программы приведены в пункте ~\ref{ск1} на стр.~\pageref{ск1} на рис.~\ref{3}, ~\ref{4}, ~\ref{5}.

\subsection{Скриншоты примеров работы программы.}

\label{ск1}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{пр1.jpg}
	\caption{Пример с прямоугольной матрицей.}\label{3}

	\includegraphics[width=0.8\textwidth]{пр2.jpg}
	\caption{Пример с несовместной матрицей.}\label{4}

	\includegraphics[width=0.8\textwidth]{пр3.jpg}
	\caption{Пример с квадратной матрицей.}\label{5}
\end{figure}

\section{Источники информации.}
\begin{thebibliography}{9}
\bibitem{1} https://ru.wikipedia.org/wiki/Метод Гаусса (Теория о методе Гаусса.)
\bibitem{2} https://studfile.net/preview/6217737/page:2/ (О методе Гаусса.)
\bibitem{3}https://ru.onlinemschool.com/math/assistance/equation/gaus (Сайт онлайн решения СЛАУ для проверки работы программы.)
\bibitem{4}https://www.tutorialspoint.com/take-matrix-input-from-user-in-python (О введении двумерных матриц в Python.)
\bibitem{5}https://pythontutor.ru/lessons/lists(Сайт с информацией о программировании в Python.)
\end{thebibliography}

\end{document}